<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1000.0" prefWidth="993.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.MainScreenController">
   <children>
      <TableView fx:id="customerTable" layoutX="50.0" layoutY="132.0" prefHeight="300.0" prefWidth="894.0">
         <columns>
            <TableColumn fx:id="customerIDCol" prefWidth="128.0" text="Customer ID" />
            <TableColumn fx:id="customerNameCol" prefWidth="128.0" text="Name" />
            <TableColumn fx:id="customerAddressCol" prefWidth="128.0" text="Address" />
            <TableColumn fx:id="customerPostalCol" prefWidth="128.0" text="Postal Code" />
            <TableColumn fx:id="customerCountryCol" prefWidth="128.0" text="Country" />
            <TableColumn fx:id="customerPhoneCol" prefWidth="128.0" text="Phone Number" />
            <TableColumn fx:id="customerDivisionCol" prefWidth="128.0" text="Division" />
         </columns>
      </TableView>
      <TableView fx:id="appointmentsTable" layoutX="47.0" layoutY="592.0" prefHeight="300.0" prefWidth="900.0">
        <columns>
          <TableColumn fx:id="appointmentIDCol" prefWidth="100.0" text="Appointment ID" />
          <TableColumn fx:id="appointmentTitleCol" prefWidth="100.0" text="Title" />
            <TableColumn fx:id="appointmentDescriptionCol" prefWidth="100.0" text="Description" />
            <TableColumn fx:id="appointmentLocationCol" prefWidth="100.0" text="Location" />
            <TableColumn fx:id="appointmentContactCol" prefWidth="100.0" text="Contact" />
            <TableColumn fx:id="appointmentTypeCol" prefWidth="100.0" text="Type" />
            <TableColumn fx:id="appointmentStartCol" prefWidth="100.0" text="Start Date and Time" />
            <TableColumn fx:id="appointmentEndCol" minWidth="0.0" prefWidth="100.0" text="End Date and Time" />
            <TableColumn fx:id="appointmentCustomerIDCol" prefWidth="100.0" text="Customer ID" />
        </columns>
      </TableView>
      <Button fx:id="addCustomerButton" layoutX="50.0" layoutY="436.0" mnemonicParsing="false" onAction="#addCustomerButtonClicked" text="Add Customer" />
      <Button fx:id="updateCustomerButton" layoutX="153.0" layoutY="436.0" mnemonicParsing="false" onAction="#updateCustomerButtonClicked" text="Update Customer" />
      <Button fx:id="addAppointmentButton" layoutX="47.0" layoutY="896.0" mnemonicParsing="false" onAction="#addAppointmentButtonClicked" text="Add Appointment" />
      <Button fx:id="deleteAppointmentButton" layoutX="308.0" layoutY="896.0" mnemonicParsing="false" onAction="#deleteAppointmentButtonClicked" text="Delete Appointment" />
      <Button fx:id="updateAppointmentButton" layoutX="169.0" layoutY="896.0" mnemonicParsing="false" onAction="#updateAppointmentButtonClicked" text="Update Appointment" />
      <Button fx:id="deleteCustomerButton" layoutX="273.0" layoutY="436.0" mnemonicParsing="false" onAction="#deleteCustomerButtonClicked" text="Delete Customer" />
      <Label fx:id="customersLabel" layoutX="50.0" layoutY="101.0" text="Customers">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="appointmentsLabel" layoutX="47.0" layoutY="561.0" text="Appointments">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="logoutButton" layoutX="893.0" layoutY="961.0" mnemonicParsing="false" onAction="#logoutButtonClicked" text="Logout" />
      <Label layoutX="361.0" layoutY="14.0" text="Appointment Scheduler">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button fx:id="reportsButton" layoutX="47.0" layoutY="961.0" mnemonicParsing="false" onAction="#reportsButtonClicked" text="Reports" />
      <RadioButton fx:id="allAppointmentsRadio" layoutX="832.0" layoutY="570.0" mnemonicParsing="false" onAction="#appointmentRadioSelection" selected="true" text="All Appointments">
         <toggleGroup>
            <ToggleGroup fx:id="appointmentGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="monthlyAppointmentsRadio" layoutX="683.0" layoutY="570.0" mnemonicParsing="false" onAction="#appointmentRadioSelection" text="Monthly Appointments" toggleGroup="$appointmentGroup" />
      <RadioButton fx:id="weeklyAppointmentsRadio" layoutX="540.0" layoutY="570.0" mnemonicParsing="false" onAction="#appointmentRadioSelection" text="Weekly Appointments" toggleGroup="$appointmentGroup" />
   </children>
</AnchorPane>
