<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.LoginController">
   <children>
      <TextField fx:id="usernameText" layoutX="217.0" layoutY="226.0">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="passwordText" layoutX="217.0" layoutY="273.0" onAction="#loginButtonClicked">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </TextField>
      <Button fx:id="loginButton" alignment="CENTER" layoutX="249.0" layoutY="301.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#loginButtonClicked" prefWidth="100.0" text="Login">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Button>
      <Label fx:id="usernameLabel" alignment="CENTER" layoutX="217.0" layoutY="208.0" text="Username" />
      <Label fx:id="passwordLabel" alignment="CENTER" layoutX="217.0" layoutY="255.0" text="Password" />
      <Label fx:id="zoneIDLabel" layoutX="14.0" layoutY="369.0" />
   </children>
</AnchorPane>
