<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="722.0" prefWidth="993.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.MainScreenController">
   <children>
      <TableView fx:id="appointmentTable" editable="true" layoutX="211.0" layoutY="56.0" prefHeight="200.0" prefWidth="571.0">
        <columns>
          <TableColumn fx:id="appointmentIDCol" prefWidth="91.0" text="Appointment ID" />
          <TableColumn fx:id="userIDCol" prefWidth="59.0" text="User ID" />
            <TableColumn fx:id="customerIDCol" prefWidth="74.0" text="Customer ID" />
            <TableColumn fx:id="titleCol" prefWidth="58.0" text="Title" />
            <TableColumn fx:id="startCol" prefWidth="60.0" text="Start" />
            <TableColumn fx:id="endCol" prefWidth="104.0" text="End" />
        </columns>
      </TableView>
   </children>
</AnchorPane>su